    1  2  3  4  5  6  7  8  9 10
   __ __ __ __ __ __ __ __ __ __
a |  |  |  |  |  |  |  |  |  |  |
  |__|__|__|__|__|__|__|__|__|__|
b |  |  |  |  |  |  |  |  |  |  |
  |__|__|__|__|__|__|__|__|__|__|
c |  |  |  |  |  |  |  |  |  |  |
  |__|__|__|__|__|__|__|__|__|__|
d |  |  |  |  |  |  |  |  |  |  |
  |__|__|__|__|__|__|__|__|__|__|
e |  |  |  |  |  |  |  |  |  |  |
  |__|__|__|__|__|__|__|__|__|__|
f |  |  |  |  |  |  |  |  |  |  |
  |__|__|__|__|__|__|__|__|__|__|
g |  |  |  |  |  |  |  |  |  |  |
  |__|__|__|__|__|__|__|__|__|__|
h |  |  |  |  |  |  |  |  |  |  |
  |__|__|__|__|__|__|__|__|__|__|
i |  |  |  |  |  |  |  |  |  |  |
  |__|__|__|__|__|__|__|__|__|__|
j |  |  |  |  |  |  |  |  |  |  |
  |__|__|__|__|__|__|__|__|__|__|